
#tomcat config
server.port=9610
server.session-timeout=1800
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/auth
server.servlet.path=/
#server.tomcat.access-log-pattern=%t [%a] [%I] [%H-%m] %U %s %T
#server.tomcat.access-log-enabled=true
#server.tomcat.basedir=../tomcat

# eureka 配置
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.hostname=cloud.cfei-znv.com
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:9500/eureka/

# rabbitmq 配置
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# zipkin配置
spring.zipkin.rabbitmq.queue=zipkin
spring.zipkin.sender.type=rabbit
spring.zipkin.locator.discovery.enabled=true
# 样本采集量，默认为0.1，为了测试这里修改为1，正式环境一般使用默认值。
spring.sleuth.sampler.probability=1.0
