
#tomcat config
server.session-timeout=1800
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=300
server.servlet.context-path=/northbround
server.servlet.path=/
server.tomcat.access-log-pattern=%t [%a] [%I] [%H-%m] %U %s %T
server.tomcat.access-log-enabled=true
#server.tomcat.basedir=../tomcat

#mybatis 下划线自动转驼峰
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.map-underscore-to-camel-case=true

#DB mysql configuration:
spring.datasource.manage.driverClassName=com.mysql.jdbc.Driver
spring.datasource.manage.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.manage.url=jdbc:mysql://10.45.157.66:3306/usmsc?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.manage.username=root
spring.datasource.manage.password=zxm10
#spring.datasource.manage.validationQuery=SELECT 1
#spring.datasource.manage.testWhileIdle=true
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.manage.initialSize=5
spring.datasource.manage.minIdle=5
spring.datasource.manage.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.manage.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.manage.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.manage.minEvictableIdleTimeMillis=300000
spring.datasource.manage.validationQuery=SELECT 1 FROM DUAL
spring.datasource.manage.testWhileIdle=true
spring.datasource.manage.testOnBorrow=false
spring.datasource.manage.testOnReturn=false

# druid数据源监控web
spring.datasource.manage.filters=stat,wall,log4j2
spring.datasource.manage.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.manage.useGlobalDataSourceStat=true
spring.datasource.manage.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#spring.redis.host=localhost
#spring.redis.port=6379

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


# eureka 配置
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.hostname=cloud.cfei-znv.com
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:9500/eureka/

# rabbitmq 配置
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# zipkin配置
spring.zipkin.rabbitmq.queue=zipkin
spring.zipkin.sender.type=rabbit
spring.zipkin.locator.discovery.enabled=true
# 样本采集量，默认为0.1，为了测试这里修改为1，正式环境一般使用默认值。
spring.sleuth.sampler.probability=1.0

#common config
#服务所在根路径
service.common.serverPath=/opt/app/1

#kafka 配置
spring.kafka.bootstrap-servers=s-appserver-168:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=znv-manager
