#tomcat config
server.port=8000

# eureka 配置
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.hostname=cloud.cfei-znv.com
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:9500/eureka/

# rabbitmq 配置
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
#由于zuul中的actuator默认的安全权限为ture，需改为false，若不修改则会导致无法访问路由管理（localhost:8000/actuator/routes）
management.security.enabled=false

# zipkin配置
spring.zipkin.rabbitmq.queue=zipkin
spring.zipkin.sender.type=rabbit
spring.zipkin.locator.discovery.enabled=true
# 样本采集量，默认为0.1，为了测试这里修改为1，正式环境一般使用默认值。
spring.sleuth.sampler.probability=1.0

# 网关配置
# 路由最大连接数
zuul.host.max-per-route-connections=50

zuul.routes.northbound-api.path=/northbround/**
zuul.routes.northbound-api.strip-prefix=false
zuul.routes.northbound-api.service-id=northbound-api

zuul.routes.auth-server.path=/auth/**
zuul.routes.auth-server.strip-prefix=false
zuul.routes.auth-server.service-id=auth-server