#tomcat config
server.port=9600

# eureka 配置
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.hostname=cloud.cfei-znv.com
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:9500/eureka/

# rabbitmq 配置
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
#由于zuul中的actuator默认的安全权限为ture，需改为false，若不修改则会导致无法访问路由管理（localhost:8000/actuator/routes）
management.security.enabled=false

# zipkin配置
spring.zipkin.rabbitmq.queue=zipkin
spring.zipkin.sender.type=rabbit
spring.zipkin.locator.discovery.enabled=true
# 样本采集量，默认为0.1，为了测试这里修改为1，正式环境一般使用默认值。
spring.sleuth.sampler.probability=1.0

# 网关配置
# 路由最大连接数
zuul.host.max-per-route-connections=50

zuul.routes.northbound-api.path=/northbround/**
zuul.routes.northbound-api.strip-prefix=false
zuul.routes.northbound-api.service-id=northbound-api

zuul.routes.auth-server.path=/auth/**
zuul.routes.auth-server.strip-prefix=false
zuul.routes.auth-server.service-id=auth-server

# routes to url 这里是绑定具体的ip地址
# zuul.routes.api-a-url.path=/api-a-url/**
# zuul.routes.api-a-url.url=http://localhost:2222/

# 负载均衡策略
# BestAvailableRule # 最小并发策略，选择一个最小的并发请求的server
# AvailabilityFilteringRule # 过滤策略，过滤一直连接失败被标记为circuit tripped的，以及高并发的的 server（active connections 超过配置的阈值）
# WeightedResponseTimeRule # 权重策略，根据响应时间分配一个weight，响应时间越长，weight越小，被选中的可能性越低。
# RetryRule # 重试策略，对选定的负载均衡策略机上重试机制
# RoundRobinRule # 轮询策略，默认策略
# RandomRule # 随机选择策略
# ZoneAvoidanceRule # 复合策略，复合判断server所在区域的性能和可用性
# com.znv.peim.zuul.configuration.CustomizeRule 自定义策略，实现 IRule 接口或 AbstractLoadBalancerRule 抽象类
northbound-api.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule