# spring-cloud-demo

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/znv/peim/: AdminServerApplication.java  UnicodePropertySourceLoader.java  WebMvcConfig.java
admin-server/src/main/resources/: bootstrap.properties  info.properties
admin-server/src/test/java/com/znv/peim/: AdminServerApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/znv/: ConfigClientApplication.java
auth-server/src/main/java/com/znv/configuration/: RabbitConfig.java
auth-server/src/main/java/com/znv/controller/: HelloController.java
auth-server/src/main/java/com/znv/producer/: Sender.java
auth-server/src/main/java/com/znv/receiver/: Receiver.java
auth-server/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/znv/peim/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/znv/peim/config/: ConfigServerApplicationTests.java
config-storage/: auth-server-dev.properties  northbound-api-dev.properties  zuul-getway-dev.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/znv/peim/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.properties  application.properties
eureka-server/src/test/java/com/znv/peim/: EurekaServerApplicationTests.java  Test.java
northbound-api/: package.xml  pom.xml
northbound-api/src/main/java/com/znv/peim/northbound/: NorthboundApiApplication.java
northbound-api/src/main/java/com/znv/peim/northbound/application/: SpringContextUtil.java
northbound-api/src/main/java/com/znv/peim/northbound/common/: Constant.java
northbound-api/src/main/java/com/znv/peim/northbound/common/bean/: ErrorMessageResult.java  PageData.java
northbound-api/src/main/java/com/znv/peim/northbound/common/exception/: BusinessException.java  ResultCodeEnum.java
northbound-api/src/main/java/com/znv/peim/northbound/common/interceptor/: CommonInterceptor.java  ControllerExceptionHandler.java  ResultHandler.java
northbound-api/src/main/java/com/znv/peim/northbound/common/listener/: AppContextListener.java
northbound-api/src/main/java/com/znv/peim/northbound/common/util/: CommonUtils.java  StringUtils.java
northbound-api/src/main/java/com/znv/peim/northbound/configuration/: ManageDataSourceConfig.java  Swagger2.java  WebMvcConfig.java
northbound-api/src/main/java/com/znv/peim/northbound/controller/: ManageController.java
northbound-api/src/main/java/com/znv/peim/northbound/dao/: ManageDao.java
northbound-api/src/main/java/com/znv/peim/northbound/service/: ManageService.java
northbound-api/src/main/java/com/znv/peim/northbound/service/impl/: ManageServiceImpl.java
northbound-api/src/main/resources/: application-unittest.properties  bootstrap.properties  log4j2.xml
northbound-api/src/main/resources/mybatis/mapper/manager/: manage.xml
northbound-api/src/test/java/com/znv/peim/northbound/: NodeTest.java  NorthboundApiApplicationTests.java  PeimWebBootApplicationTests.java.tmp  Test.java
tools/: zipkin.bat  zipkin启动命令.txt
zuul-getway/: pom.xml
zuul-getway/src/main/java/com/znv/peim/zuul/: ZuulGetwayApplication.java
zuul-getway/src/main/java/com/znv/peim/zuul/configuration/: CustomizeRule.java
zuul-getway/src/main/java/com/znv/peim/zuul/filter/: AccessFilter.java
zuul-getway/src/main/resources/: bootstrap.properties
zuul-getway/src/test/java/com/znv/peim/zuul/: ZuulGetwayApplicationTests.java
