server.port=9500

eureka.instance.prefer-ip-address=true
# eureka注册中心的url link
eureka.instance.status-page-url-path=/actuator/info
# 健康检查的url
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.hostname=cloud.cfei-znv.com
# 是否注册到注册中心
eureka.client.register-with-eureka=false
# 是否从注册中心拉取注册服务列表
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/