# 端口和访问配置
server.context-path=/peim
http.port=8090
# https 配置
server.port=8443
server.ssl.key-store=classpath:server.keystore
server.ssl.key-store-password=1234567
server.ssl.key-password=1234567
server.ssl.key-store-type=JKS
server.ssl.key-alias=server

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=C:\\Tomcat\\logs
#server.tomcat.accesslog.pattern=%h %l %u %t %r %s %b %D

# 可对date类型转义
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

# session 超时时间
server.session.timeout=86400
server.session.cookie.name=PEIMWEBID

# 热部署
spring.devtools.restart.enabled=false

# logging.config=classpath:log4j2-spring.xml
  
# spring.mvc.static-path-pattern=/**
# spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# spring.mvc.locale=zh_CN
# spring.mvc.view.prefix=/main/
# spring.mvc.view.suffix=.html

spring.activiti.processDefinitionLocationPrefix=classpath*:/act/deployments/
spring.activiti.processDefinitionLocationSuffixes=**.bar

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.schema-username=sa
spring.datasource.schema-password=sa
spring.datasource.data-username=sa
spring.datasource.data-password=sa
#spring.datasource.schema=classpath:db/*.sql
#spring.datasource.data=classpath:data/*.sql
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
